WERCKER_STEP_ROOT=.
WERCKER_AWS_ECS_SERVICE_KEY=
WERCKER_AWS_ECS_SERVICE_SECRET=
WERCKER_AWS_ECS_SERVICE_REGION=

WERCKER_AWS_ECS_SERVICE_CLUSTER_NAME=my_cluster
WERCKER_AWS_ECS_SERVICE_SERVICE_NAME=my_service
WERCKER_AWS_ECS_SERVICE_TASK_DEFINITION_NAME=my_task_definition
WERCKER_AWS_ECS_SERVICE_DESIRED_COUNT=2
WERCKER_AWS_ECS_SERVICE_SERVICE_TEMPLATE=example_service/ecs_service.json.template
